@(title: String)(header: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Todo List</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/datepicker3.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-datepicker.js")" type="text/javascript"></script>
    @header
  </head>
  <body>

    <header class="navbar navbar-default navbar-static-top @if(title){ app-navbar }" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Todo List Play</a>
        </div>
        <nav class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="@routes.TodoLists.viewLists">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          @if(CurrentUser.current() == null) {
            <form class="navbar-form navbar-right" action="@routes.Application.authenticate" method="post">
              @helper.CSRF.formField
              <div class="form-group">
                <input name="email" type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input name="password" type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form>
          } else {
            <div class="navbar-form navbar-right">
              @CurrentUser.current().getFullName() &nbsp;
              <a href="@routes.Application.logout" class="btn btn-primary">Sign out</a>
            </div>
          }
        </nav><!--/.navbar-collapse -->
      </div>
    </header>

    @if(title) {
      <header id="page-title">
        <div class="container">
          <h1>@title</h1>
        </div>
      </header>
    }

    @content

    <div class="container">
      <hr>

      <footer>
        <p>&copy; Nathan 2014</p>
      </footer>
    </div>
  </body>
</html>
